{
  "name": "weather",
  "version": "1.0.0",
  "description": "An app to know current weather",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Adarsh Kishore",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
